## This is the configuration file for the Homefield Sentinel audisp-sentinel event dispatcher

active = yes
direction = out
path = /sbin/audisp-sentinel
type = always
args Sentinel recipient@example.org
format = string
